# QRCodeScanner

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/qrcodescanner/Api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/qrcodescanner/Application/: NICApplication.java
app/src/main/java/com/nic/qrcodescanner/Support/: MyCustomTextView.java  MyDividerItemDecoration.java  MyEditText.java  MyEditTextView.java  ProgressHUD.java  volley.java
app/src/main/java/com/nic/qrcodescanner/activity/: AppUpdateDialog.java  HomePage.java  LoginScreen.java  SplashScreen.java  TicketData.java
app/src/main/java/com/nic/qrcodescanner/adapter/: QrCodeUserDataAdapter.java
app/src/main/java/com/nic/qrcodescanner/constant/: AppConstant.java
app/src/main/java/com/nic/qrcodescanner/dialog/: MyDialog.java
app/src/main/java/com/nic/qrcodescanner/helper/: AppVersionHelper.java
app/src/main/java/com/nic/qrcodescanner/pojo/: LoginPojo.java  QrcodePojo.java
app/src/main/java/com/nic/qrcodescanner/session/: PrefManager.java
app/src/main/java/com/nic/qrcodescanner/utils/: FontCache.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/qrcodescanner/windowpreferences/: WindowPreferencesManager.java
app/src/main/res/drawable/: button_background.xml  rectangle_box.xml
app/src/main/res/layout/: activity_ticket_data.xml  adapter_ticket_data.xml  alert_dialog.xml  app_update_dialog.xml  home_page.xml  login1.xml  login_screen.xml  splash_screen.xml
app/src/main/res/raw/: hrce.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nic/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
