apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nic.qrcodescanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "QRCodeScanner${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "COMMON_URL", "https://tnhrce.gov.in/templedemo/webservice/qrcode_reader.php"
            resValue "string", "TNHRCE_HOST_NAME", "tnhrce.gov.in"
            resValue "string", "SUB_DOMAIN", "www.tnhrce.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "COMMON_URL", "https://tnhrce.gov.in/templedemo/webservice/qrcode_reader.php"
            resValue "string", "TNHRCE_HOST_NAME", "tnhrce.gov.in"
            resValue "string", "SUB_DOMAIN", "www.tnhrce.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    dataBinding {
        enabled = true
    }

}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation files('libs/volley.jar')

}