<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.nic.qrcodescanner.activity.TicketData" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start"
                        android:onClick="@{()-> activity.onBack()}"

                        android:src="@mipmap/back_arrow" />

                    <TextView
                        android:id="@+id/title_tv"
                        style="@style/font_circular_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temple_logo_layout"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/transaction_id_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/tv_scheme_label"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3.5"
                                    android:text="Transaction Id"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"

                                    />

                                <TextView
                                    android:id="@+id/transaction_id"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_weight="6.5"
                                    android:text="TextView"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/bg_gradient"
                                android:visibility="gone" />


                            <LinearLayout
                                android:id="@+id/acknowledgement_no_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView

                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3.5"
                                    android:text="Acknowledgement No"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/acknowledgement_no"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_weight="6.5"
                                    android:text="TextView"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/bg_gradient" />

                            <LinearLayout
                                android:id="@+id/usagestatus_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView

                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3.5"
                                    android:text="Usage Status"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/usagestatus"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_weight="6.5"
                                    android:text="TextView"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/bg_gradient" />

                            <LinearLayout
                                android:id="@+id/booked_date_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView

                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3.5"
                                    android:text="Booked Date"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/booked_date"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_weight="6.5"
                                    android:text="TextView"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/bg_gradient" />


                            <LinearLayout
                                android:id="@+id/darshan_datetime_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3.5"
                                    android:text="Darshan Date Time"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/darshan_datetime"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_weight="6.5"
                                    android:text="Date"

                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/bg_gradient"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/service_amount_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3.5"
                                    android:text="Service Amount"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/service_amount"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_weight="6.5"
                                    android:text="Date"

                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_info"


                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/not_found_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_list"

                    android:text="No Projects Found!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/not_found_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_background"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Submit"
                    android:onClick="@{()-> activity.verifyTheTicket()}"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>